// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    FullAdder(a=a[0], b=b[0], c=false, sum=out[0], carry=carryout);
    FullAdder(a=a[1], b=b[1], c=carryout, sum=out[1], carry=carryout2);
    FullAdder(a=a[2], b=b[2], c=carryout2, sum=out[2], carry=carryout3);
    FullAdder(a=a[3], b=b[3], c=carryout3, sum=out[3], carry=carryout4);
    FullAdder(a=a[4], b=b[4], c=carryout4, sum=out[4], carry=carryout5);
    FullAdder(a=a[5], b=b[5], c=carryout5, sum=out[5], carry=carryout6);
    FullAdder(a=a[6], b=b[6], c=carryout6, sum=out[6], carry=carryout7);
    FullAdder(a=a[7], b=b[7], c=carryout7, sum=out[7], carry=carryout8);
    FullAdder(a=a[8], b=b[8], c=carryout8, sum=out[8], carry=carryout9);
    FullAdder(a=a[9], b=b[9], c=carryout9, sum=out[9], carry=carryout10);
    FullAdder(a=a[10], b=b[10], c=carryout10, sum=out[10], carry=carryout11);
    FullAdder(a=a[11], b=b[11], c=carryout11, sum=out[11], carry=carryout12);
    FullAdder(a=a[12], b=b[12], c=carryout12, sum=out[12], carry=carryout13);
    FullAdder(a=a[13], b=b[13], c=carryout13, sum=out[13], carry=carryout14);
    FullAdder(a=a[14], b=b[14], c=carryout14, sum=out[14], carry=carryout15);
    FullAdder(a=a[15], b=b[15], c=carryout15, sum=out[15], carry=false);
}