CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way16(in=in, sel=address[3..5], a=ram0, b=ram1, c=ram2, d=ram3, e=ram4, f=ram5, g=ram6, h=ram7);
    DMux8Way(in=load, sel=address[3..5], a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);
    RAM8(in=ram0, load=load0, address=address[0..2], out=outram0);
    RAM8(in=ram1, load=load1, address=address[0..2], out=outram1);
    RAM8(in=ram2, load=load2, address=address[0..2], out=outram2);
    RAM8(in=ram3, load=load3, address=address[0..2], out=outram3);
    RAM8(in=ram4, load=load4, address=address[0..2], out=outram4);
    RAM8(in=ram5, load=load5, address=address[0..2], out=outram5);
    RAM8(in=ram6, load=load6, address=address[0..2], out=outram6);
    RAM8(in=ram7, load=load7, address=address[0..2], out=outram7);
    Mux8Way16(a=outram0, b=outram1, c=outram2, d=outram3, e=outram4, f=outram5, g=outram6, h=outram7, sel=address[3..5], out=out);
}
