CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux8Way16(in=in, sel[2]=false, sel[0..1]=address[12..13], a=ram0, b=ram1, c=ram2, d=ram3);
    DMux4Way(in=load, sel=address[12..13], a=load0, b=load1, c=load2, d=load3);
    RAM4K(in=ram0, load=load0, address=address[0..11], out=outram0);
    RAM4K(in=ram1, load=load1, address=address[0..11], out=outram1);
    RAM4K(in=ram2, load=load2, address=address[0..11], out=outram2);
    RAM4K(in=ram3, load=load3, address=address[0..11], out=outram3);
    Mux4Way16(a=outram0, b=outram1, c=outram2, d=outram3, sel=address[12..13], out=out);
}
